# VisitorLog

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  mongo-init.js
VL-Api-Server/: .editorconfig  (+1 more)
VL-Api-Server/Source/: .dockerignore  Dockerfile  Program.cs  Settings.cs  VisitorLog.csproj  appsettings.json
VL-Api-Server/Source/Auth/: Authentication.cs  ClaimAttribute.cs  Claims.cs  JwtToken.cs  PermissionAttribute.cs  Permissions.cs  UserSession.cs
VL-Api-Server/Source/Base/: LoginResponse.cs  Service.cs
VL-Api-Server/Source/Entities/: EmailMessage.cs  EmailVerificationToken.cs  Establishment.cs  EstablishmentType.cs  Person.cs  Visit.cs
VL-Api-Server/Source/Interfaces/: IDatabase.cs  IRequest.cs  IResponse.cs
VL-Api-Server/Source/Logic/: Establishment.cs  Image.cs
VL-Api-Server/Source/Middleware/: MaintenanceMode.cs
VL-Api-Server/Source/Migrations/: _001_seed_default_roles.cs  _001_seed_establishment_types.cs
VL-Api-Server/Source/Models/: Email.cs
VL-Api-Server/Source/Properties/: launchSettings.json
VL-Api-Server/Source/Services/: CloudFlareService.cs  EmailService.cs  FileCleaner.cs
VL-Api-Server/Source/Tools/: Constants.cs  Dates.cs  Extensions.cs  GoogleMapLocation.cs  Validation.cs
VL-Api-Server/Source/[Features]/Establishment/: Model.cs
VL-Api-Server/Source/[Features]/Establishment/LogIn/: Database.cs  Request.cs  Response.cs  Service.cs  Validator.cs
VL-Api-Server/Source/[Features]/Establishment/SignUp/Create/: Database.cs  Request.cs  Service.cs  Validator.cs
VL-Api-Server/Source/[Features]/Establishment/SignUp/ResendValidation/: Database.cs  Request.cs  Service.cs  Validator.cs
VL-Api-Server/Source/[Features]/Establishment/SignUp/Validate/: Database.cs  Request.cs  Service.cs
VL-Api-Server/Source/[Features]/Establishment/Types/Retrieve/: Database.cs  Request.cs  Service.cs
VL-Api-Server/Source/[Features]/Main/Account/Get/: Database.cs  Request.cs  Response.cs  Service.cs
VL-Api-Server/Source/[Features]/Main/Account/Login/: Database.cs  Request.cs  Response.cs  Service.cs
VL-Api-Server/Source/[Features]/Main/Establishment/: Model.cs
VL-Api-Server/Source/[Features]/Person/Retrieve/: Database.cs  Request.cs  Response.cs  Service.cs  Validator.cs
VL-Api-Server/Source/[Features]/Person/Save/: Database.cs  Request.cs  Service.cs  Validator.cs
VL-Api-Server/Source/[Features]/Utility/: Service.cs  ShowLogService.cs
VL-Api-Server/Source/[Features]/Visits/Add/: Database.cs  Request.cs  Service.cs  Validator.cs
(+59 files in other folders)
