storage:
  dbPath: /mongodb
  directoryPerDB: true
  journal:
    enabled: true

systemLog:
  quiet: true
  #destination: file
  #logAppend: true
  #path:  /mongodb/log/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

replication:
  replSetName: MyRepSet