<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.9.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="MlkPwgen" Version="0.3.0" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="MongoDB.Entities" Version="20.3.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Migrations\" />
    <Folder Include="[Features]\Main\Establishment\LogIn\" />
    <Folder Include="[Features]\Main\Establishment\SignUp\Create\" />
    <Folder Include="[Features]\Main\Establishment\SignUp\Validate\" />
    <Folder Include="[Features]\Main\Establishment\Update\Email\" />
    <Folder Include="[Features]\Main\Establishment\Update\Details\" />
    <Folder Include="[Features]\Main\Establishment\Update\Password\" />
    <Folder Include="[Features]\Main\Establishment\Visits\Add\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
